{
  "name": "msg-generator",
  "version": "1.0.0",
  "description": "Gerador de classe de mensagens a partir de schema JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "docgen": "./index.js"
  },
  "author": "Shermam Miranda",
  "license": "ISC"
}
